.manager-exam-detail{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-info{
    box-sizing: border-box;
    padding: 2rem 3rem;
    width: 100%;
    height: 18.5rem;
    border-radius: 1rem;
    background-color: $color-black-light;
    color: $color-white;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 2fr 10fr;

  }
  &-director{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 1rem;
    height: 100%;
    &-title{
      width: 100%;
      height: 5rem;
      line-height: 5rem;
      background-color: $color-black-light;
      color: $color-white;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      font-size: 1.5rem;
      font-weight: 900;
      border-radius: 1rem 1rem 0 0;
      &>:nth-child(2){
        box-sizing: border-box;
        border-width: 0 0.3rem 0 0.3rem;
        border-color: $color-gray-light;
        border-style: solid;
      }
    }
    &-box{
      height: 100%;
      border: 0.1rem solid $color-gray-light;
      background-color: $color-white-light;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
    }
    &-item{
      width: 100%;
      height: 5rem;
      line-height: 5rem;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      font-size: 1.5rem;
      font-weight: 900;
      border-radius: 1rem 1rem 0 0;
      background-color: $color-white;
      border-bottom: 0.1rem solid $color-gray-light;
      box-sizing: border-box;
    }
  }
}