server {

        listen 80;

        server_name k9d101.p.ssafy.io;
        server_tokens off;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        underscores_in_headers on;
        client_max_body_size 100M;

        return 301 https://$server_name$request_uri;

}

server {

        listen 443 ssl;
        server_name k9d101.p.ssafy.io;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/k9d101.p.ssafy.io/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/k9d101.p.ssafy.io/privkey.pem; # managed by Certbot

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
        ssl_ciphers ALL;

        ssl_prefer_server_ciphers off;

        underscores_in_headers on;
        client_max_body_size 100M;

       
        location /api/v1/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://localhost:8080/api/v1/;

                proxy_set_header Authorization $http_authorization;

        }

        location /opencv/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://0.0.0.0:8000/;
                client_max_body_size 100M;
                proxy_set_header Authorization $http_authorization;

        }
        
        location /ws/chat/ {
                proxy_pass http://localhost:8080/ws/chat/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }

        location / {

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                root /usr/share/nginx/html;
                index index.html index.html;
                proxy_redirect off;
                charset utf-8;
                try_files $uri $uri/ /index.html;

                #proxy_pass http://localhost:3000/;
        }

        



}
